spring.cloud.stream.bindings.user-service.destination = booking-request
spring.cloud.stream.bindings.user-service.content-type= application/json
spring.cloud.stream.bindings.user-service.group= booking-queue


