spring.cloud.stream.bindings.booking-service.destination = booking-request
spring.cloud.stream.bindings.booking-service.content-type= application/json
spring.cloud.stream.bindings.booking-service.group= booking-queue
spring.cloud.stream.rabbit.bindings.booking-service.consumer.binding-routing-key= book.#


#booking done response
spring.cloud.stream.bindings.booking-service-booked.destination = booking-request
spring.cloud.stream.bindings.booking-service-booked.content-type= application/json
spring.cloud.stream.rabbit.bindings.booking-service-booked.producer.routing-key-expression.= 'booking.done'






